PORT=8000
MONGO_URL = mongodb+srv://usman:usman@cluster0.s4zvf7u.mongodb.net/ECOMM
JWT_SECRET = HELLOPAKISTAN
BRAINTREE_MERCHANT_ID = 4fpx2ndfmpz7kq3f
BRAINTREE_PUBLIC_KEY = nmpqnhx4vfvvbsj4
BRAINTREE_PRIVATE_KEY = e386f94d0d2e41869dfb14dc52f7000d